{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",         // 1. Fixed casing to lowercase
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ],

    "rootDir": "./src",
    "outDir": "./dist",

    "strict": true,
    "types": ["node"],            // 2. CRITICAL: Force TS to recognize process, global, and crypto

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true
  },

  "include": ["src/**/*"],

  "exclude": ["node_modules", "dist"]
}